<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎮 Breakout Game - Aiss Hosting</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #00ff88;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    canvas {
      display: block;
      margin: 20px auto;
      background: #111;
      border: 4px solid #00ff88;
      box-shadow: 0 0 15px #00ff88;
    }

    .touch-controls {
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 80px;
      z-index: 10;
    }

    .touch-left, .touch-right {
      flex: 1;
      background-color: rgba(0, 255, 136, 0.05);
    }

    h1 {
      margin-top: 10px;
      text-shadow: 0 0 10px #00ff88;
    }

    #info {
      margin-top: 10px;
      font-weight: bold;
      font-size: 16px;
      text-shadow: 0 0 8px #00ff88;
    }
  </style>
</head>
<body>
  <h1>🎮 Breakout - Aiss Hosting</h1>
  <div id="info">Level: 1 | Skor: 0</div>
  <canvas id="gameCanvas" width="320" height="400"></canvas>

  <!-- Kontrol sentuh -->
  <div class="touch-controls">
    <div class="touch-left" ontouchstart="moveLeft()" ontouchend="stopMove()"></div>
    <div class="touch-right" ontouchstart="moveRight()" ontouchend="stopMove()"></div>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const paddle = {
      width: 60,
      height: 10,
      x: canvas.width / 2 - 30,
      y: canvas.height - 20,
      speed: 5
    };

    const ball = {
      x: canvas.width / 2,
      y: canvas.height - 30,
      radius: 6,
      dx: 2,
      dy: -2
    };

    let level = 1;
    let score = 0;
    let gameOver = false;
    let moveInterval = null;

    const blockColumnCount = 5;
    const blockWidth = 50;
    const blockHeight = 15;
    const blockPadding = 10;
    const blockOffsetTop = 30;
    const blockOffsetLeft = 15;

    const COLORS = ["#000", "#ff4444", "#00ccff", "#00ff88"]; // hitam → merah → biru → hijau
    const HITS = { "#000": 3, "#ff4444": 2, "#00ccff": 1, "#00ff88": 0 };

    let blocks = [];

    function initBlocks() {
      blocks = [];
      const rows = 2 + level;
      for (let c = 0; c < blockColumnCount; c++) {
        for (let r = 0; r < rows; r++) {
          const color = COLORS[Math.floor(Math.random() * COLORS.length)];
          blocks.push({
            x: c * (blockWidth + blockPadding) + blockOffsetLeft,
            y: r * (blockHeight + blockPadding) + blockOffsetTop,
            color,
            hit: HITS[color]
          });
        }
      }
    }

    function drawBlocks() {
      blocks.forEach(b => {
        ctx.fillStyle = b.color;
        ctx.fillRect(b.x, b.y, blockWidth, blockHeight);
      });
    }

    function drawPaddle() {
      ctx.fillStyle = "#00ff88";
      ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
    }

    function drawBall() {
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
      ctx.fillStyle = "#00ff88";
      ctx.fill();
      ctx.closePath();
    }

    function updateInfo() {
      document.getElementById("info").textContent = `Level: ${level} | Skor: ${score}`;
    }

    function collisionDetection() {
      for (let i = 0; i < blocks.length; i++) {
        const b = blocks[i];
        if (
          ball.x > b.x &&
          ball.x < b.x + blockWidth &&
          ball.y > b.y &&
          ball.y < b.y + blockHeight
        ) {
          ball.dy *= -1;
          if (b.hit > 0) {
            b.hit--;
            b.color = COLORS[3 - b.hit]; // urutan warna mundur
          } else {
            blocks.splice(i, 1);
            score += 10;
          }
          updateInfo();
          break;
        }
      }
    }

    function update() {
      if (gameOver) return;

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawBlocks();
      drawPaddle();
      drawBall();

      collisionDetection();

      // Bounce wall
      if (ball.x + ball.dx > canvas.width - ball.radius || ball.x + ball.dx < ball.radius)
        ball.dx *= -1;
      if (ball.y + ball.dy < ball.radius)
        ball.dy *= -1;

      // Paddle hit
      if (
        ball.y + ball.dy > paddle.y - ball.radius &&
        ball.x > paddle.x &&
        ball.x < paddle.x + paddle.width
      ) {
        ball.dy *= -1;
      }

      // Game over
      if (ball.y + ball.dy > canvas.height - ball.radius) {
        gameOver = true;
        setTimeout(() => {
          resetGame();
        }, 1000);
        return;
      }

      // Level selesai
      if (blocks.length === 0) {
        level++;
        score += 50;
        updateInfo();
        resetGame();
        return;
      }

      ball.x += ball.dx;
      ball.y += ball.dy;

      requestAnimationFrame(update);
    }

    function resetGame() {
      ball.x = canvas.width / 2;
      ball.y = canvas.height - 30;
      ball.dx = 2;
      ball.dy = -2;
      paddle.x = canvas.width / 2 - paddle.width / 2;
      initBlocks();
      gameOver = false;
      update();
    }

    // Keyboard
    document.addEventListener("keydown", (e) => {
      if (e.key === "ArrowLeft") paddle.x -= paddle.speed * 2;
      if (e.key === "ArrowRight") paddle.x += paddle.speed * 2;

      if (paddle.x < 0) paddle.x = 0;
      if (paddle.x + paddle.width > canvas.width)
        paddle.x = canvas.width - paddle.width;
    });

    // Touch
    function moveLeft() {
      moveInterval = setInterval(() => {
        paddle.x -= paddle.speed;
        if (paddle.x < 0) paddle.x = 0;
      }, 10);
    }

    function moveRight() {
      moveInterval = setInterval(() => {
        paddle.x += paddle.speed;
        if (paddle.x + paddle.width > canvas.width)
          paddle.x = canvas.width - paddle.width;
      }, 10);
    }

    function stopMove() {
      clearInterval(moveInterval);
    }

    // Mulai game
    initBlocks();
    updateInfo();
    update();
  </script>
</body>
</html>