<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sewa Bot - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: Arial, sans-serif;
      color: #00ff88;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .info-card {
      background-color: #111;
      border: 2px solid #00ff88;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 0 10px #00ff88;
    }

    h2 {
      text-align: center;
      color: #00ff88;
    }

    .info-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .info-option {
      background-color: #1a1a1a;
      border: 1px solid #00ff88;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      animation: neon-border 2s infinite alternate;
    }

    .info-option:hover {
      transform: scale(1.03);
      box-shadow: 0 0 12px #00ff88;
    }

    .info-option h3 {
      color: #00ff88;
      margin-bottom: 10px;
    }

    .info-option p {
      color: #ccc;
      margin: 5px 0;
    }

    .info-option a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #25D366;
      color: #fff;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
    }

    .info-option a:hover {
      background-color: #1ebc5a;
    }

    .btn-wa {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #222;
      color: #00ff88;
      border: 1px solid #00ff88;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }

    .btn-wa:hover {
      background-color: #333;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #666;
    }

    @keyframes neon-border {
      0%   { box-shadow: 0 0 12px #00ff88; border-color: #00ff88; }
      50%  { box-shadow: 0 0 12px #00ccff; border-color: #00ccff; }
      100% { box-shadow: 0 0 12px #00ff88; border-color: #00ff88; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Pilih Bot yang Ingin Disewa</h2>

      <div class="info-options">
        <div class="info-option">
          <h3>Bot Aiss Assisten Reguler</h3>
          <p>Tanpa akses fitur premium dan limit terbatas</p>
          <p>Rp 2.000 / 2 Minggu</p>
          <p>Rp 5.000 / 1 Bulan</p>
          <p>Rp 8.000 / 2 Bulan</p>
          <p>Rp 15.000 / Permanen</p>
          <a href="https://wa.me/6287831914759?text=Halo%20Bang%20Mau%20Sewa%20Bot%20Aiss%20Assisten%20Reguler">Sewa Sekarang</a>
        </div>
        <div class="info-option">
          <h3>Bot Aiss Assisten Premium</h3>
          <p>Akses fitur premium, tanpa limit, eksklusif untuk penyewa</p>
          <p>Rp 4.000 / 2 Minggu</p>
          <p>Rp 6.000 / 1 Bulan</p>
          <p>Rp 9.000 / 2 Bulan</p>
          <p>Rp 16.000 / Permanen</p>
          <a href="https://wa.me/6287831914759?text=Halo%20Bang%20Mau%20Sewa%20Bot%20Aiss%20Assisten%20Premium">Sewa Sekarang</a>
        </div>
        <div class="info-option">
          <h3>Bot Aiss Assisten VVIP</h3>
          <p>Mendapatkan akses premium untuk 1 grup</p>
          <p>Rp 5.000 / 2 Minggu</p>
          <p>Rp 8.000 / 1 Bulan</p>
          <p>Rp 14.000 / 2 Bulan</p>
          <p>Rp 25.000 / Permanen</p>
          <a href="https://wa.me/6287831914759?text=Halo%20Bang%20Mau%20Sewa%20Bot%20Aiss%20Assisten%20Vvip">Sewa Sekarang</a>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
    <a href="menusewa.html" class="btn-wa">&larr; Kembali</a>
  </div>
</div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>