<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aiss Hosting - Harga</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Arial', sans-serif;
      padding: 20px;
    }

    .glow-wrapper {
      border: 2px solid #00ff80;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 15px #00ff80;
    }

    .section-title {
      text-align: center;
      font-size: 24px;
      color: #00ff80;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .section-subtitle {
      text-align: center;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .info-option {
      border: 2px solid #00ff80;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #00ff80;
      animation: neon-border 3s infinite alternate;
    }

    .info-option h3 {
      color: #00ff80;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .info-option p {
      color: #ccc;
      font-size: 14px;
      margin: 3px 0;
    }

    .info-option p strong {
      color: #00ff80;
      font-weight: bold;
    }

    .btn-pesan {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 18px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .btn-pesan:hover {
      background-color: #1ebe5d;
    }

    .btn-wa {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #25D366;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn-wa:hover {
      background-color: #1ebe5d;
    }

    @keyframes neon-border {
      0%   { box-shadow: 0 0 12px #00ff80; border-color: #00ff80; }
      25%  { box-shadow: 0 0 12px #ff00aa; border-color: #ff00aa; }
      50%  { box-shadow: 0 0 12px #00ccff; border-color: #00ccff; }
      75%  { box-shadow: 0 0 12px #cc00ff; border-color: #cc00ff; }
      100% { box-shadow: 0 0 12px #00ff80; border-color: #00ff80; }
    }
  </style>
</head>
<body>

  <div class="glow-wrapper">
    <h2 class="section-title">Detail Layanan Hosting</h2>
    <p class="section-subtitle">Berikut adalah kategori layanan dan harganya:</p>

    <div class="info-option">
      <h3>Jadi Bot Store, Bug, Jpm, Pushkontak</h3>
      <p>Hanya Siapkan No Dan Bot Siap Dipakai</p>
      <p>Bot Aktif 24 Jam</p>
      <p>Kuota Habis? Bot Tetap Berjalan</p>
      <p>Bisa Menjadi Cuan Kembali</p>
      <p><strong>Harga 1 Minggu : Rp10.000</strong></p>
      <a href="https://wa.me/6287831914759?text=Om%20Gw%20Pengen%20Jadi%20Bot%20Yang%201%20Minggu" class="btn-pesan" target="_blank">Pesan</a>
    </div>

    <div class="info-option">
      <h3>Jadi Bot Store, Bug, Jpm, Pushkontak</h3>
      <p>Hanya Siapkan No Dan Bot Siap Dipakai</p>
      <p>Bot Aktif 24 Jam</p>
      <p>Kuota Habis? Bot Tetap Berjalan</p>
      <p>Bisa Menjadi Cuan Kembali</p>
      <p><strong>Harga 2 Minggu : Rp18.000</strong></p>
      <a href="https://wa.me/6287831914759?text=Om%20Gw%20Pengen%20Jadi%20Bot%20Yang%202%20Minggu" class="btn-pesan" target="_blank">Pesan</a>
    </div>

    <div class="info-option">
      <h3>Jadi Bot Store, Bug, Jpm, Pushkontak</h3>
      <p>Hanya Siapkan No Dan Bot Siap Dipakai</p>
      <p>Bot Aktif 24 Jam</p>
      <p>Kuota Habis? Bot Tetap Berjalan</p>
      <p>Bisa Menjadi Cuan Kembali</p>
      <p><strong>Harga 3 Minggu : Rp25.000</strong></p>
      <a href="https://wa.me/6287831914759?text=Om%20Gw%20Pengen%20Jadi%20Bot%20Yang%203%20Minggu" class="btn-pesan" target="_blank">Pesan</a>
    </div>
    
    <div class="info-option">
      <h3>Jadi Bot Store, Bug, Jpm, Pushkontak</h3>
      <p>Hanya Siapkan No Dan Bot Siap Dipakai</p>
      <p>Bot Aktif 24 Jam</p>
      <p>Kuota Habis? Bot Tetap Berjalan</p>
      <p>Bisa Menjadi Cuan Kembali</p>
      <p><strong>Harga 1 Bulan : Rp35.000</strong></p>
      <a href="https://wa.me/6287831914759?text=Om%20Gw%20Pengen%20Jadi%20Bot%20Yang%201%20Bulan" class="btn-pesan" target="_blank">Pesan</a>
    </div>

    <div class="info-option">
      <h3>Jadi Bot Store, Bug, Jpm, Pushkontak</h3>
      <p>Hanya Siapkan No Dan Bot Siap Dipakai</p>
      <p>Bot Aktif 24 Jam</p>
      <p>Kuota Habis? Bot Tetap Berjalan</p>
      <p>Bisa Menjadi Cuan Kembali</p>
      <p><strong>Harga Permanen : Rp45.000</strong></p>
      <a href="https://wa.me/6287831914759?text=Om%20Gw%20Pengen%20Jadi%20Bot%20Yang%20Permanen" class="btn-pesan" target="_blank">Pesan</a>
    </div>

    <div class="back-link" style="text-align:center; margin-top:30px;">
      <a href="menumain.html" class="btn-wa">← Kembali</a>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>