<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harga Panel - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Daftar Harga Panel</h2>

      <div class="info-options">
        <div class="info-option glow-animated">
          <h3>Panel 1Gb</h3>
          <p>RAM 1GB - CPU 40% - Disk 1000</p>
          <p>Harga: Rp 1.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%201Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 2Gb</h3>
          <p>RAM 2GB - CPU 60% - Disk 1000</p>
          <p>Harga: Rp 2.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%202Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 3Gb</h3>
          <p>RAM 3GB - CPU 80% - Disk 2000</p>
          <p>Harga: Rp 3.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%203Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 4Gb</h3>
          <p>RAM 4GB - CPU 100% - Disk 2000</p>
          <p>Harga: Rp 4.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%204Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 5Gb</h3>
          <p>RAM 5GB - CPU 120% - Disk 3000</p>
          <p>Harga: Rp 5.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%205Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 6Gb</h3>
          <p>RAM 6GB - CPU 140% - Disk 3000</p>
          <p>Harga: Rp 6.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%206Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 7Gb</h3>
          <p>RAM 7GB - CPU 160% - Disk 4000</p>
          <p>Harga: Rp 7.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%207Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 8Gb</h3>
          <p>RAM 8GB - CPU 180% - Disk 4000</p>
          <p>Harga: Rp 8.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%208Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 9Gb</h3>
          <p>RAM 9GB - CPU 200% - Disk 5000</p>
          <p>Harga: Rp 9.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%209Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel 10Gb</h3>
          <p>RAM 10GB - CPU 220% - Disk 5000</p>
          <p>Harga: Rp 10.000</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%2010Gb" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
        <div class="info-option glow-animated">
          <h3>Panel Unlimited</h3>
          <p>RAM Unlimited - CPU 0% - Disk 0</p>
          <p>Harga: Rp 13.000 / bulan</p>
          <a href="https://wa.me/6287831914759?text=Halo%20bang%20mau%20beli%20Panel%20Unlimited" class="btn-wa" target="_blank">Beli via WhatsApp</a>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <a href="menumain.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>