<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beli VPS - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>VPS Murah, Cepat & Berkualitas</h2>

      <div class="info-options">
        <div class="info-option glow-animated">
          <h3>VPS RAM 2GB CORE 1</h3>
          <p>Harga: Rp25.000</p>
          <a href="https://wa.me/6287831914759?text=Om%20Pengen%20Beli%20VPS%20Ram%202Gb%20Core%201"
             class="btn-wa" target="_blank">Pesan Sekarang</a>
        </div>
        <div class="info-option glow-animated">
          <h3>VPS RAM 2GB CORE 2</h3>
          <p>Harga: Rp30.000</p>
          <a href="https://wa.me/6287831914759?text=Om%20Pengen%20Beli%20VPS%20Ram%202Gb%20Core%202"
             class="btn-wa" target="_blank">Pesan Sekarang</a>
        </div>
        <div class="info-option glow-animated">
          <h3>VPS RAM 4GB CORE 2</h3>
          <p>Harga: Rp40.000</p>
          <a href="https://wa.me/6287831914759?text=Om%20Pengen%20Beli%20VPS%20Ram%204Gb%20Core%202"
             class="btn-wa" target="_blank">Pesan Sekarang</a>
        </div>
        <div class="info-option glow-animated">
          <h3>VPS RAM 8GB CORE 4</h3>
          <p>Harga: Rp50.000</p>
          <a href="https://wa.me/6287831914759?text=Om%20Pengen%20Beli%20VPS%20Ram%208Gb%20Core%208"
             class="btn-wa" target="_blank">Pesan Sekarang</a>
        </div>
        <div class="info-option glow-animated">
          <h3>VPS RAM 16GB CORE 4</h3>
          <p>Harga: Rp60.000</p>
          <a href="https://wa.me/6287831914759?text=Om%20Pengen%20Beli%20VPS%20Ram%2016Gb%20Core%204"
             class="btn-wa" target="_blank">Pesan Sekarang</a>
        </div>
        <div class="info-option glow-animated">
          <h3>VPS RAM 16GB CORE 8</h3>
          <p>Harga: Rp75.000</p>
          <a href="https://wa.me/6287831914759?text=Om%20Pengen%20Beli%20VPS%20Ram%2016Gb%20Core%208"
             class="btn-wa" target="_blank">Pesan Sekarang</a>
        </div>
        <div class="info-option glow-animated">
          <h3>VPS RAM 32GB CORE 8</h3>
          <p>Harga: Rp130.000</p>
          <a href="https://wa.me/6287831914759?text=Om%20Pengen%20Beli%20VPS%20Ram%2032Gb%20Core%208"
             class="btn-wa" target="_blank">Pesan Sekarang</a>
        </div>
      </div>

      <div class="back-link" style="text-align:center; margin-top:30px;">
        <a href="menumain.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>