<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pilihan Bot - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: 'Arial', sans-serif;
      color: #00ff88;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    .info-card {
      background-color: #111;
      border: 2px solid #00ff88;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 0 10px #00ff88;
    }

    h2 {
      text-align: center;
      color: #00ff88;
    }

    .info-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .info-option {
      background-color: #1a1a1a;
      border: 1px solid #00ff88;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      animation: neon-border 2s infinite alternate;
    }

    .info-option:hover {
      transform: scale(1.03);
      box-shadow: 0 0 10px #00ff88;
    }

    .info-option h3 {
      color: #00ff88;
      margin-bottom: 10px;
    }

    .info-option p {
      color: #bbb;
    }

    .info-option a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #00ff88;
      color: #000;
      font-weight: bold;
      border-radius: 6px;
      text-decoration: none;
    }

    .info-option a:hover {
      background-color: #00cc6e;
    }

    .btn-wa {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #00ff88;
      border: 1px solid #00ff88;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    .btn-wa:hover {
      background-color: #222;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #666;
    }

    @keyframes neon-border {
      0%   { box-shadow: 0 0 12px #00ff88; border-color: #00ff88; }
      50%  { box-shadow: 0 0 12px #00ccff; border-color: #00ccff; }
      100% { box-shadow: 0 0 12px #00ff88; border-color: #00ff88; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Pilih File untuk Diunduh</h2>

      <div class="info-options">
        <div class="info-option">
          <h3>Fitur Bot Aiss Assisten</h3>
          <p>By Aiss Hosting</p>
          <a href="daftarfiturassisten.html">Lihat Detail</a>
        </div>

        <div class="info-option">
          <h3>Fitur Aiss Nexus</h3>
          <p>By Aiss Hosting</p>
          <a href="daftarfiturnexus.html">Lihat Detail</a>
        </div>

        <div class="info-option">
          <h3>Fitur Aiss Skaleton</h3>
          <p>By Aiss Hosting</p>
          <a href="daftarfiturskaleton.html">Lihat Detail</a>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <a href="menumain.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>