<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Owner - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Info Owner</h2>
      <p class="intro">Gabung komunitas kami untuk tanya-jawab, diskusi, dan update terbaru:</p>

      <div class="info-options">
        <a href="https://whatsapp.com/channel/0029Vb5Apy57tkj6KnwJaS3s" class="info-option glow-animated" target="_blank">
          <img src="https://files.catbox.moe/msq8g8.jpg" alt="Whatsapp">
          <h3>Channel Whatsapp</h3>
          <p>Info Tentang Aiss Hosting Di Channel Marketplace.</p>
        </a>
        <a href="https://t.me/aisajagaksih" class="info-option glow-animated" target="_blank">
          <img src="https://files.catbox.moe/3usblp.jpg" alt="Telegram">
          <h3>Telegram Owner</h3>
          <p>Order bisa via Telegram.</p>
        </a>
      </div>

      <div class="back-link" style="margin-top:30px; text-align:center;">
        <a href="index.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>