<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu Game - Aiss Game</title>
  <style>
    /* (style tetap seperti sebelumnya) */
    body {
      background-color: #0e0e0e;
      color: #00ff88;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }

    .info-card {
      background-color: #121212;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    .info-option {
      background-color: #1a1a1a;
      border: 2px solid #00ff88;
      border-radius: 10px;
      padding: 20px;
      margin: 10px 0;
      animation: glow-cycle 4s infinite;
    }

    .info-option a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #00ff88;
      color: #000;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
    }

    .admin-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #111;
      color: #00ff88;
      border: 2px solid #00ff88;
      border-radius: 8px;
      text-decoration: none;
      animation: glow-cycle 4s infinite;
    }

    @keyframes glow-cycle {
      0%   { box-shadow: 0 0 10px #00ff88; border-color: #00ff88; }
      25%  { box-shadow: 0 0 10px #ff0055; border-color: #ff0055; }
      50%  { box-shadow: 0 0 10px #00ccff; border-color: #00ccff; }
      75%  { box-shadow: 0 0 10px #cc00ff; border-color: #cc00ff; }
      100% { box-shadow: 0 0 10px #00ff88; border-color: #00ff88; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Selamat Datang di Game Ini</h2>

      <div class="info-option">
        <h3>Game Susun Angka</h3>
        <a href="gameangka.html">Mulai Game</a>
      </div>

      <div class="info-option">
        <h3>Game Cocokkan Gambar</h3>
        <a href="gamegambar.html">Mulai Game</a>
      </div>

      <div class="info-option">
        <h3>Game Dam Vs AI</h3>
        <a href="gamedam.html">Mulai Game</a>
      </div>

      <div class="info-option">
        <h3>Game Tebak Bom</h3>
        <a href="gamemine.html">Mulai Game</a>
      </div>

      <div class="info-option">
        <h3>Game Snake</h3>
        <a href="gamesnake.html">Mulai Game</a>
      </div>
      
      <div class="info-option">
        <h3>Game Breakout</h3>
        <a href="gamebreakout.html">Mulai Game</a>
      </div>

      <!-- Tombol Admin akan ditambahkan secara dinamis -->
      <div id="adminButtonContainer"></div>

      <div style="margin-top: 20px;">
        <a href="login.html" class="admin-btn">← Logout</a>
      </div>
    </div>
  </div>

  <footer style="text-align:center;padding:15px;color:#888;">&copy; 2025 Aiss Hosting</footer>

  <!-- Firebase -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyANHUpvv3qKDmtVf71EcM_rhkeJ06SPl5E",
      authDomain: "aris-b2679.firebaseapp.com",
      projectId: "aris-b2679",
      storageBucket: "aris-b2679.appspot.com",
      messagingSenderId: "1045219830979",
      appId: "1:1045219830979:web:1083ff61d57a752e7f8676"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const adminContainer = document.getElementById("adminButtonContainer");

    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        alert("Silakan login terlebih dahulu.");
        window.location.href = "login.html";
        return;
      }

      const docRef = doc(db, "users", user.uid);
      const docSnap = await getDoc(docRef);

      if (docSnap.exists()) {
        const userData = docSnap.data();
        if (userData.role === "admin") {
          adminContainer.innerHTML = `<a href="admin.html" class="admin-btn">🔐 Admin Website</a>`;
        }
      }
    });
  </script>
</body>
</html>
