<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panduan - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Panduan</h2>
      <p class="intro">Berikut beberapa panduan dasar dan link penting:</p>

      <div class="info-options">
        <a href="#" class="info-option glow-animated">
          <img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" alt="Panduan Bot">
          <h3>Panduan Sewa Bot Wa</h3>
          <p>Pilih Bot Sesuai Keinginan Dan Harga, Lalu Chat Owner Untuk Melanjutkan Pembelian.</p>
        </a>
        <a href="#" class="info-option glow-animated">
          <img src="https://cdn-icons-png.flaticon.com/512/1127/1127961.png" alt="FAQ Panel">
          <h3>Setup Panel</h3>
          <p>Cara login panel, deploy bot, dan monitor resource.</p>
        </a>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <a href="index.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>