<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Tentang Aiss Hosting</h2>
      <p class="intro">
        Kami adalah penyedia layanan digital terpercaya sejak 2025. Menyediakan Keperluan seperti panel pterodactyl, sewa bot, vps, kebsos, jadibot, script berbayar dengan harga terjangkau dan support terbaik.
      </p>
      <p class="intro">
        Visi kami adalah memberikan layanan yang stabil, cepat, dan ramah untuk semua kalangan – mulai dari pelajar, komunitas, hingga bisnis.
      </p>

      <div style="text-align: center; margin-top: 30px;">
        <a href="index.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>