<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kumpulan Script Bot - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>File Bot Bug Via WhatsApp & Telegram</h2>

      <div class="info-options">
        <div class="info-option glow-animated">
          <h3>Postingan Review Bot Bug</h3>
          <p>By Aiss Hosting</p>
          <a href="https://vt.tiktok.com/ZSBrw795b/" target="_blank" class="btn-wa">Lihat Postingan TikTok</a>
        </div>

        <div class="info-option glow-animated">
          <h3>Postingan Review Bot Group</h3>
          <p>By Aiss Hosting</p>
          <a href="https://vt.tiktok.com/ZSBrwveQS/" target="_blank" class="btn-wa">Lihat Postingan TikTok</a>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <a href="menumain.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
  <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
</body>
</html>