<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download File - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>Pilih File untuk Diunduh</h2>

      <div class="info-options">
        <div class="info-option glow-animated">
          <h3>Kumpulan Script Bug Free</h3>
          <p>Gratisan mulu babi, buy lah!</p>
          <a href="scriptbug.html" class="btn-wa">Lihat Detail</a>
        </div>

        <div class="info-option glow-animated">
          <h3>Kumpulan Script Pushkontak</h3>
          <p>Kerja makanya, biar gak mulung terus sc free babi.</p>
          <a href="scriptpushkontak.html" class="btn-wa">Lihat Detail</a>
        </div>

        <div class="info-option glow-animated">
          <h3>Kumpulan Script MD</h3>
          <p>Yahh ketauan pemburu script free.</p>
          <a href="scriptmd.html" class="btn-wa">Lihat Detail</a>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <a href="menumain.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>