<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kumpulan Script Bot - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>File Bot Bug Via WhatsApp & Telegram</h2>

      <div class="info-options">
        <div class="info-option glow-animated">
          <h3>Script Bot Bug SimpleCrashed V1.1</h3>
          <p>Script via WhatsApp, Anti Backdoor</p>
          <p><strong>PW:</strong> LUBYZAJA</p>
          <a href="https://www.mediafire.com/file/8m5cmrv56rtif0p/𝗦𝗶𝗺𝗽𝗹𝗲𝗖𝗿𝗮𝘀𝗵𝗲𝗿+𝗩𝟭.𝟭+𝗩𝘃𝗶𝗽+𝗩𝗲𝗿𝘀𝗶𝗼𝗻.zip/file" target="_blank" class="btn-wa">Download</a>
        </div>

        <div class="info-option glow-animated">
          <h3>Script Bot Bug XyronCrasherPro V2</h3>
          <p>Script via WhatsApp, Anti Backdoor</p>
          <p><strong>PW:</strong> Tanpa PW</p>
          <a href="https://www.mediafire.com/file/hsph1p94adnqv5n/𝗫𝘆𝗿𝗼𝗻𝗖𝗿𝗮𝘀𝗵𝗲𝗿𝗣𝗿𝗼+𝗩𝗲𝗿𝘀𝗶𝗼𝗻𝗻+𝟮.zip/file" target="_blank" class="btn-wa">Download</a>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <a href="menuscript.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>