<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kumpulan Script Bot - Aiss Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info-card">
      <h2>File Bot Pushkontak</h2>

      <div class="info-options">
        <div class="info-option glow-animated">
          <h3>Script Bot Pushkontak V1</h3>
          <p>Script ini jangan dijual/disebar tanpa izin gw</p>
          <p><strong>Password:</strong> AissCastellan</p>
          <a href="https://www.mediafire.com/file/rkqwaf66xkj2g4i/Aiss+Pushkon+Jpm+enc.zip/file" target="_blank" class="btn-wa">Download</a>
        </div>

        <div class="info-option glow-animated">
          <h3>Masih kosong</h3>
          <p>Akan diupdate kalau ada script baru</p>
          <a href="#" class="btn-wa" onclick="alert('Belum tersedia')">Download</a>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <a href="menuscript.html" class="btn-wa">← Kembali</a>
      </div>
    </div>
  </div>
    <footer>&copy; 2025 Aiss Hosting - Semua Hak Dilindungi</footer>
      </body>
        </html>